#BlueJ class context
comment0.target=GameEngine
comment0.text=\ \r\n\ CLASSE\ GAME\ ENGINE,\ Moteur\ du\ jeu\r\n\r\n\ @author\ MOLAEI\ Avesta\r\n\ @version\ 22.01.2019\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur\ de\ la\ classe\r\n
comment10.params=pCommand
comment10.target=void\ take(Command)
comment10.text=\r\n\ Proc\u00E9dure\ permettant\ de\ lacher\ un\ item\r\n\ @param\ pCommand\ la\ commande\ entr\u00E9e\r\n
comment11.params=pCommand
comment11.target=void\ drop(Command)
comment11.text=\r\n\ proc\u00E9dure\ pour\ lacher\ un\ item\r\n\ @param\ pCommand\ la\ commande\ entr\u00E9e\r\n
comment12.params=
comment12.target=void\ inventory()
comment12.text=\r\n\ Gestion\ de\ l'inventaire\r\n
comment13.params=
comment13.target=void\ printWelcome()
comment13.text=\r\n\ proc\u00E9dure\ afficant\ message\ d\u00E9but\ jeu\r\n
comment14.params=
comment14.target=void\ printLocationInfo()
comment14.text=\r\n\ Afficher\ la\ string\ de\ description\ d'un\ lieu\ +\ les\ sorties\ dispo\ +\ l\ image\r\n
comment15.params=
comment15.target=void\ printHelp()
comment15.text=\r\n\ proc\u00E9dure\ aide\r\n
comment16.params=
comment16.target=void\ endGame()
comment16.text=\r\n\ M\u00E9thode\ qui\ taskill\ le\ jeu\ si\ quit\ est\ entr\u00E9\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ Initialisation\ de\ l'IHM\r\n\ @param\ pUserInterface\ la\ GUI\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ createRooms(),\ cr\u00E9\u00E9\ les\ pi\u00E8ces\r\n
comment4.params=pCommandLine
comment4.target=void\ interpretCommand(java.lang.String)
comment4.text=\r\n\ Int\u00E9rpr\u00E9ter\ les\ commandes\r\n\ @param\ pCommandLine\ commande\ entr\u00E9e\r\n
comment5.params=pCommand
comment5.target=void\ test(Command)
comment5.text=Proc\u00E9dure\ chargant\ les\ fichiers\ de\ test\r\n\ @param\ pCommand\ nom\ du\ fichier\r\n
comment6.params=pCommand
comment6.target=void\ eat(Command)
comment6.text=\r\n\ proc\u00E9dure\ permettant\ de\ g\u00E9rer\ l'action\ manger\r\n\ @param\ pCommand\ la\ commande\ entr\u00E9e\r\n
comment7.params=pCommand
comment7.target=void\ goRoom(Command)
comment7.text=\r\n\ goRoom,\ d\u00E9placement\r\n\ @param\ pCommand\ commande\ entr\u00E9e\r\n
comment8.params=
comment8.target=void\ look()
comment8.text=\r\nAfficher\ la\ LongDescription\ si\ look\ est\ appell\u00E9e\ \r\n
comment9.params=
comment9.target=void\ back()
comment9.text=\r\n\ Proc\u00E9dure\ permettant\ de\ retourner\ dans\ la\ room\ pr\u00E9c\u00E9dente\r\n
numComments=17
