#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ CLASSE\ GAME,\ moteur\ du\ jeu\r\n\r\n\ @author\ MOLAEI\ Avesta\r\n\ @version\ 22.01.2019\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructeur\ de\ la\ classe\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ createRooms(),\ cr\u00E9\u00E9\ les\ pi\u00E8ces\r\n
comment3.params=pCommand
comment3.target=void\ goRoom(Command)
comment3.text=\r\n\ goRoom,\ d\u00E9placement\r\n\ @param\ pCommand\ commande\ entr\u00E9e\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ proc\u00E9dure\ message\ d\u00E9but\ jeu\r\n
comment5.params=
comment5.target=void\ printLocationInfo()
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ proc\u00E9dure\ aide\r\n
comment7.params=pCommand
comment7.target=boolean\ quit(Command)
comment7.text=\r\n\ quitter\ jeu\r\n
comment8.params=pCommand
comment8.target=boolean\ processCommand(Command)
comment8.text=\r\n\ traitement\ des\ commandes\r\n@param\ pCommand\ commande\ entr\u00E9e\r\n
comment9.params=
comment9.target=void\ play()
comment9.text=\r\n\ play(),\ lancement\ du\ jeu\r\n
numComments=10
