#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=423
package.divider.horizontal=0.6005586592178771
package.divider.vertical=0.869340232858991
package.editor.height=665
package.editor.width=622
package.editor.x=554
package.editor.y=70
package.frame.height=873
package.frame.width=752
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=350
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=330
target3.height=50
target3.name=CommandWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=110
target3.y=470
target4.height=50
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=120
target5.height=50
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=220
