#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ CLASSE\ PLAYER,\ gestion\ du\ joueur\r\n\ @author\ MOLAEI\ Avesta\r\n\ @version\ 20.02.2019\r\n\ \r\n\ \r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructeur\ Player\r\n
comment10.params=pPoids
comment10.target=void\ setPoidsMax(int)
comment10.text=\r\n\ accesseur\ qui\ modifie\ le\ poids\ max\ du\ joueur\r\n
comment11.params=
comment11.target=ItemList\ getInventory()
comment11.text=\r\n\ fonctione\ qui\ retourne\ l'itemList\r\n
comment12.params=pItem
comment12.target=void\ drop(Item)
comment13.params=pItem
comment13.target=void\ take(Item)
comment2.params=
comment2.target=void\ backPlayer()
comment2.text=\r\n\ Back\ pour\ le\ player\r\n
comment3.params=pRoom
comment3.target=void\ goRoom(Room)
comment4.params=
comment4.target=java.util.Stack\ getBackRooms()
comment4.text=\r\n\ accesseur\ de\ getbackrooms\r\n
comment5.params=pNextRoom
comment5.target=void\ changeRoom(Room)
comment5.text=\r\n\ Permet\ de\ changer\ de\ room\ et\ remplace\ la\ stack\r\n
comment6.params=
comment6.target=Room\ getCurrentRoom()
comment6.text=\r\n\ Retourne\ la\ Room\ du\ joueur\r\n
comment7.params=pCurrentRoom
comment7.target=void\ setCurrentRoom(Room)
comment7.text=\r\n\ Initialise\ la\ Room\ du\ joueur\r\n
comment8.params=
comment8.target=int\ getPoidsMax()
comment8.text=\r\n\ fonction\ qui\ retourne\ le\ poids\ max\ du\ joueur\r\n
comment9.params=pItem
comment9.target=boolean\ check(Item)
numComments=14
